@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --gap-between: 0.6rem;
  --dark-color: rgba(27, 27, 27, 1.0);
  --light-color: rgba(45, 45, 45, 1.0);
  --shadow-color: rgba(0, 0, 0, 0.70);
  --soft-edge-color: rgba(255, 255, 255, 0.08);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.App {
  position: relative;
  text-align: center;
  color: white;
  font-weight: 100;
}

.flex-item-title {
  font-family: sans-serif;
  text-align: left;
  font-weight: 100;
  font-size: 1.5rem;
}

.flex-item {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 12px var(--shadow-color);
  background-color: var(--dark-color);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--soft-edge-color);
  flex-grow: 1;
  flex-shrink: 1;
}

.css-grid-8x8 {
  position: relative;
  margin: var(--gap-between);
  display: flex;
  flex-direction: column;
  gap: var(--gap-between);
}

@media only screen and (min-width: 600px) {

  .css-grid-8x8 {
    position: relative;
    margin: var(--gap-between);
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: var(--gap-between);
  }
}